<!DOCTYPE html>
<html lang="en">

<head>
  <title>Baby sitting</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>
  <style>
    ooter {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }


    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 10px 10px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    .btn-primary-mod {
      margin: 5px;
      min-width: 200px;
    }



    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      min-width: 50px;
      border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: auto;
      margin-left: -25px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      text-align: start;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="./index.html"><img src="./img/Home Icon.png" width="50"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="./index.html"> Mombelbee</a></li>
          <li><a href="./index.html"> Home</a></li>
          <li class="active" ><a href="#">Babysiting</a></li>
          <li><a href="./carpool.html">Carpool</a></li>
          <li><a href="./task.html">Tasks</a></li>
        </ul>
        <form class="navbar-form navbar-right" role="search">
          <div class="form-group input-group">
            <input type="text" class="form-control" placeholder="Search..">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </span>
          </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><input style="margin-top: 12px;" type="date" placeholder="Search.."></li>
        </ul>

      </div>
    </div>
  </nav>

  <div class="container text-center">
    <div class="row">
      <div class="col-sm-3 well ">
        <div class="well">
          <p><a href="#">My Profile</a></p>
          <img src="./img/a.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <button class="btn btn-primary btn-primary-mod ">My Request</button><br>
        <button class="btn btn-primary btn-primary-mod">My Offer</button><br>
        <button class="btn btn-primary btn-primary-mod">Edit Profile</button><br>
        <button class="btn btn-primary btn-primary-mod">Logout</button>


      </div>
      <div class="col-sm-7">



        <div class="row">
          <div class="col-sm-3">
            <div class="well">
              <p>Rosa Barnes</p>
              <img src="./img/b.jpg" class="img-circle" height="55" width="55" alt="Avatar">
            </div>
          </div>
          <div class="col-sm-9">
            <div class="well">
              <p>
                <b>Offer</b><br>
                 Hey, I am a single mom, willing to drive kids to clubs/ school next week anywhere in blacksburg in exchange for some babysitting this
weekend. Please contact me so we can come to an arrangement. Thank you!
                <br>
                <b>Days:</b> Monday, 6 Feb 2023; Tuesday, 7 Feb 2023; Wednesday, 8 Feb 2023; Thursday, 9 Feb 2023; Friday, 10 Feb 2023;<br>
            </p>
              <button class="open-button" onclick="openForm()"><span class="glyphicon glyphicon-ok"></span></button>

              <div class="form-popup" id="myForm">
                <form action="/action_page.php" class="form-container">
                  <p> Please offer help, by creating a new offer or accepting a current request, before we confirm your request </p>

                  <label for="ortype">Offer/ Request:</label>
                  <select id="ortype" name="ortype">
                      <option value="Offer" selected>Offer</option>
                      <option value="Request">Request</option>
                  </select><br><br>

                  <label for="mbtype">Choose type of offer:</label>
                  <select id="mbtype" name="mbtype">
                      <option value="Babysitting" selected>Babysitting</option>
                      <option value="Carpool">Carpool</option>
                      <option value="Task/Service" >Task/Service</option>
                  </select><br><br>

                  <label for="fname">Description:</label>
                  <input type="text" id="fname" name="fname"><br><br>

                  <label for="start">Dates:</label>

                  <input type="date" id="start" name="trip-start"><br><br>

                  <button type="submit" class="btn">Offer</button>
                  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
              </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <div class="well">
              <p>Clarissa</p>
              <img src="./img/c.jpg" class="img-circle" height="55" width="55" alt="Avatar">
            </div>
          </div>
          <div class="col-sm-9">
            <div class="well">
                <b>Request</b><br>
                Hey, I am looking for someone to carpool with my son, Jack, 8 years old. He regularly plays soccer
                and I was looking to take turns with someone who can pick them up on certain days and I can pick them up
                on
                other days. He play every Monday, Wednesday and Friday from 4pm to 6pm at the blacksburg YMCA. Please
                contact me for more information. Thank you.
                <br>
                <b>Days:</b>Monday, 6 Feb 2023; Wednesday, 8 Feb 2023; Friday, 10 Feb 2023;<br>
              </p>
              <button class="open-button" onclick="openForm()"><span class="glyphicon glyphicon-ok"></span></button>

              <div class="form-popup" id="myForm">
                <form action="/action_page.php" class="form-container">
                  <p> Please offer help before we confirm your request </p>

                  <label for="mbtype">Choose type of offer:</label>
                  <select id="mbtype" name="mbtype">
                    <option value="Babysitting">Babysitting</option>
                    <option value="Carpool">Carpool</option>
                    <option value="Task/Service" selected>Task/Service</option>
                  </select><br><br>

                  <label for="fname">Description:</label>
                  <input type="text" id="fname" name="fname"><br><br>

                  <label for="start">Dates:</label>

                  <input type="date" id="start" name="trip-start"><br><br>

                  <button type="submit" class="btn">Offer</button>
                  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <div class="well">
              <p>Danielle</p>
              <img src="./img/d.jpg" class="img-circle" height="55" width="55" alt="Avatar">
            </div>
          </div>
          <div class="col-sm-9">
            <div class="well">
              <p>
                <b>Request</b><br>
                 Hey, I am new to the neighbourhood and looking to interact with single moms. I need someone to drop of my daughter to swimming lesson at 4pm every wednesday in exchange I can pickup post lesson. Please let me know if you would be
interested. My contact is in my profile. THank you
                <br>
                <b>Days: Wednesday, 8 Feb 2023</b><br>
            </p>
              <button class="open-button" onclick="openForm()"><span class="glyphicon glyphicon-ok"></span></button>

              <div class="form-popup" id="myForm">
                <form action="/action_page.php" class="form-container">
                  <p> Please offer help before we confirm your request </p>

                  <label for="mbtype">Choose type of offer:</label>
                  <select id="mbtype" name="mbtype">
                    <option value="Babysitting">Babysitting</option>
                    <option value="Carpool">Carpool</option>
                    <option value="Task/Service" selected>Task/Service</option>
                  </select><br><br>

                  <label for="fname">Description:</label>
                  <input type="text" id="fname" name="fname"><br><br>

                  <label for="start">Dates:</label>

                  <input type="date" id="start" name="trip-start"><br><br>

                  <button type="submit" class="btn">Offer</button>
                  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="col-sm-2 well">
        <div class="thumbnail">
          <p><b>Natalie:</b>
              Hi, have an interview coming up looking for tips on sql</p>
          <button class="btn btn-primary"> <span class="glyphicon glyphicon-envelope"></span></button>
      </div>
      <div class="thumbnail">
          <p><b>Ria:</b>
              Hi,I just moved to twon with my 4 year old boy. Loking to connect with other parents with kids around the smae age ! </p>
          <button class="btn btn-primary"> <span class="glyphicon glyphicon-envelope"></span></button>
      </div>
      <div class="thumbnail">
          <p><b>Katherine:</b>
              Hi,I am going back to work as an assistant at a legal firm after 10 years ! I'm looking to connect with any current professionals to get any tips. The coffe is on me ! </p>
          <button class="btn btn-primary"> <span class="glyphicon glyphicon-envelope"></span></button>
      </div>
      <button class="btn btn-primary"> <span class="glyphicon glyphicon-plus"></span></button>

      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <p>From Team Malhar, Rhea and Dhanush <3</p>
  </footer>

</body>

</html>