<!DOCTYPE html>
<html lang="en">

<head>
  <title>Car Pool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>
  <style>
    ooter {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }


    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 10px 10px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    .btn-primary-mod {
      margin: 5px;
      min-width: 200px;
    }



    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      min-width: 50px;
      border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: auto;
      margin-left: -25px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      text-align: start;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="./index.html"><img src="/img/Home Icon.png" width="50"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="./babysitting.html">Babysiting</a></li>
          <li class="active"><a href="#">Carpool</a></li>
          <li><a href="./task.html">Tasks</a></li>
        </ul>
        <form class="navbar-form navbar-right" role="search">
          <div class="form-group input-group">
            <input type="text" class="form-control" placeholder="Search..">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </span>
          </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><input style="margin-top: 12px;" type="date" placeholder="Search.."></li>
        </ul>

      </div>
    </div>
  </nav>

  <div class="container text-center">
    <div class="row">
      <div class="col-sm-3 well ">
        <div class="well">
          <p><a href="#">My Profile</a></p>
          <img src="/img/Babysitting.png" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <button class="btn btn-primary btn-primary-mod ">My Request</button><br>
        <button class="btn btn-primary btn-primary-mod">My Offer</button><br>
        <button class="btn btn-primary btn-primary-mod">Edit Profile</button><br>
        <button class="btn btn-primary btn-primary-mod">Logout</button>


      </div>
      <div class="col-sm-7">

       

        <div class="row">
          <div class="col-sm-3">
            <div class="well">
              <p>John</p>
              <img src="bird.jpg" class="img-circle" height="55" width="55" alt="Avatar">
            </div>
          </div>
          <div class="col-sm-9">
            <div class="well">
              <p>Just Forgot that I had to mention something about someone to someone about how I forgot something, but
                now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.</p>
              <button class="open-button" onclick="openForm()"><span class="glyphicon glyphicon-ok"></span></button>

              <div class="form-popup" id="myForm">
                <form action="/action_page.php" class="form-container">
                  <p> Please offer help before we confirm your request </p>

                  <label for="mbtype">Choose type of offer:</label>
                  <select id="mbtype" name="mbtype">
                    <option value="Babysitting">Babysitting</option>
                    <option value="Carpool">Carpool</option>
                    <option value="Task/Service" selected>Task/Service</option>
                  </select><br><br>

                  <label for="fname">Description:</label>
                  <input type="text" id="fname" name="fname"><br><br>

                  <label for="start">Dates:</label>

                  <input type="date" id="start" name="trip-start"><br><br>

                  <button type="submit" class="btn">Offer</button>
                  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <div class="well">
              <p>Bo</p>
              <img src="bandmember.jpg" class="img-circle" height="55" width="55" alt="Avatar">
            </div>
          </div>
          <div class="col-sm-9">
            <div class="well">
              <p>Just Forgot that I had to mention something about someone to someone about how I forgot something, but
                now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.</p>
              <button class="open-button" onclick="openForm()"><span class="glyphicon glyphicon-ok"></span></button>

              <div class="form-popup" id="myForm">
                <form action="/action_page.php" class="form-container">
                  <p> Please offer help before we confirm your request </p>

                  <label for="mbtype">Choose type of offer:</label>
                  <select id="mbtype" name="mbtype">
                    <option value="Babysitting">Babysitting</option>
                    <option value="Carpool">Carpool</option>
                    <option value="Task/Service" selected>Task/Service</option>
                  </select><br><br>

                  <label for="fname">Description:</label>
                  <input type="text" id="fname" name="fname"><br><br>

                  <label for="start">Dates:</label>

                  <input type="date" id="start" name="trip-start"><br><br>

                  <button type="submit" class="btn">Offer</button>
                  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <div class="well">
              <p>Jane</p>
              <img src="bandmember.jpg" class="img-circle" height="55" width="55" alt="Avatar">
            </div>
          </div>
          <div class="col-sm-9">
            <div class="well">
              <p>Just Forgot that I had to mention something about someone to someone about how I forgot something, but
                now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.</p>
              <button class="open-button" onclick="openForm()"><span class="glyphicon glyphicon-ok"></span></button>

              <div class="form-popup" id="myForm">
                <form action="/action_page.php" class="form-container">
                  <p> Please offer help before we confirm your request </p>

                  <label for="mbtype">Choose type of offer:</label>
                  <select id="mbtype" name="mbtype">
                    <option value="Babysitting">Babysitting</option>
                    <option value="Carpool">Carpool</option>
                    <option value="Task/Service" selected>Task/Service</option>
                  </select><br><br>

                  <label for="fname">Description:</label>
                  <input type="text" id="fname" name="fname"><br><br>

                  <label for="start">Dates:</label>

                  <input type="date" id="start" name="trip-start"><br><br>

                  <button type="submit" class="btn">Offer</button>
                  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <div class="well">
              <p>Anja</p>
              <img src="bird.jpg" class="img-circle" height="55" width="55" alt="Avatar">
            </div>
          </div>
          <div class="col-sm-9">
            <div class="well">
              <p>Just Forgot that I had to mention something about someone to someone about how I forgot something, but
                now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.</p>
              <button class="open-button" onclick="openForm()"><span class="glyphicon glyphicon-ok"></span></button>

              <div class="form-popup" id="myForm">
                <form action="/action_page.php" class="form-container">
                  <p> Please offer help before we confirm your request </p>

                  <label for="mbtype">Choose type of offer:</label>
                  <select id="mbtype" name="mbtype">
                    <option value="Babysitting">Babysitting</option>
                    <option value="Carpool">Carpool</option>
                    <option value="Task/Service" selected>Task/Service</option>
                  </select><br><br>

                  <label for="fname">Description:</label>
                  <input type="text" id="fname" name="fname"><br><br>

                  <label for="start">Dates:</label>

                  <input type="date" id="start" name="trip-start"><br><br>

                  <button type="submit" class="btn">Offer</button>
                  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-2 well">
        <div class="thumbnail">
          <p><b>Natalie:</b>
            Hi, have an interview coming up looking for tips on sql</p>
          <button class="btn btn-primary"> <span class="glyphicon glyphicon-envelope"></span></button>
        </div>

        <div class="thumbnail">
          <p><b>Natalie:</b>
            Hi, have an interview coming up looking for tips on sql</p>
          <button class="btn btn-primary"> <span class="glyphicon glyphicon-envelope"></span></button>
        </div>

        <div class="thumbnail">
          <p><b>Natalie:</b>
            Hi, have an interview coming up looking for tips on sql</p>
          <button class="btn btn-primary"> <span class="glyphicon glyphicon-envelope"></span></button>
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>

</body>

</html>