<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.container {
  padding: 32px;
}

.row{
  width : 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 30px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 40px;
}

.large-font {
  font-size: 48px;
}

.title-font {
 color: #FFC000;
  font-size: 80px
}

.xlarge-font {
 color: #FFC000;
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #ADD8E6;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<!-- The App Section -->
<div class="container" style="background-color: #0f0e12">                         
  <div class="row">
    <div class="column-66">
      <h1 class="title-font"><b>Momblebee  </b></h1>
      <h1 class="large-font" style="color: white;"><b>What is momblebee?</b></h1>
      <p style="color: white;"><span style="font-size:36px;">For the Bzzz-MOMs, a innovative platform that helps moms in the small things so they can achieve big things</span> </p>

    </div>
    <div class="column-33">
        <img src="./img/Home Icon.png" width="335" height="471">
    </div>
  </div>
</div>

 <!-- Clarity Section -->
<div class="container" style="background-color:#232b2b">
  <div class="row">
    <div class="column-33">
      <img src="./img/Carplool.png" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Carpool</b></h1> 
      <p style="color: white;"><span style="font-size:24px">Because we know you cant be in two places at once</span> </p>
      <button class="button" style="background-color:#ADD8E6; color: black;" onclick="window.location='./carpool.html'">Find Now</button>
    </div>
  </div>
</div>


<!-- The App Section -->
<div class="container" style="background-color: #0f0e12">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Babysiting</b></h1>
      <p  style="color: white;"><span style="font-size:36px">Leave your loved one with loved ones</span></p>
      <button class="button" style="color: black;" onclick="window.location='./babysitting.html'">See People</button>
    </div>
    <div class="column-33">
        <img src="./img/Babysitting.png" width="335" height="471" >
    </div>
  </div>
</div>

 <!-- Clarity Section -->
<div class="container" style="background-color:#353839">
  <div class="row">
    <div class="column-33">
      <img src="./img/Services.png" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Tasks and Other Request</b></h1> 
      <p style="color: white;"><span style="font-size:24px">or the minor inconveniences</span> </p>
      <button class="button" style="background-color:#ADD8E6; color: black;" onclick="window.location='./task.html'">See options</button>
    </div>
  </div>


</div>

</body>
</html>